{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": false,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["ES2020", "dom"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
}
